GOOGLECLIENT_ID="788315708996-3fcdv82ujeddijksohos2ann96s6595s.apps.googleusercontent.com"
PORT=8080
USER="efernandeze"
MONGO_CNN="mongodb+srv://efernandeze:oUXoBW54jihu7C0M@socketchatnodejs.hpbe3gh.mongodb.net/CHAT"
PRIVATE_KEY_JWT="dfasfsdfdvbbtgrOFDAMDFDMVFNA"
